<!DOCTYPE html> 
<html lang="en">
	<head>
		<style>
			body {
				font-family: Tahoma,Calibri,Verdana,Geneva,sans-serif;
				font-size: 0.9em;
				max-width: 1100px;
				min-width: 800px;
				margin: 0 auto;
				text-align: center;
			}
			h2 {
				text-align: left;
			}
			p {
				text-align: justify;
			}

			form label {
				display: inline-block;
				text-align: right;
				vertical-align: top;
				width: 6%;
			}
			form textarea {
				box-sizing: border-box;
				font-family: monospace;
				font-size: 90%;
				width: 90%;
			}
			form #submit {
				font-size: 1em;
				margin-top: 10px;
			}

			.leftpanel {
				display: inline-block;
				float: left;
				padding-right: 1em;
				text-align: left;
				width: 20%;
			}
			.rightpanel {
				display: inline-block;
				width: 75%;
			}

			.example {
				text-align: left;
			}
			.example div {
				display: inline-block;
				font-family: monospace;
				font-size: 0.9em;
				min-height: 7em;
				margin: 0.5em 0.2em;
				padding: 0.6em;
				text-align: left;
				vertical-align: top;
			}
			.example .bad {
				border: thin dashed red;
			}
			.example .good {
				border: thin dashed green;
			}
			.example .input {
				width: 40%;
			}
			.example .output {
				width: 50%;
			}
			.example .spacer {
				display: inline-block;
				margin-top: 3em;
				width: 2%;
			}
		</style>

		<meta charset="utf-8">
		<title>TSW Roll Sorter</title>
	</head>
	<body>
		<a href="https://github.com/AliceOrwell/TSW-Web-Roll-Sorter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

		<div id="header">
			<h1>TSW Roll Sorter</h1>
		</div>
		
		<div class="leftpanel">
			<h2>Instructions</h2>
			<p>Copy &amp; paste the rolls you wish to sort from your TSW chat window into the Input box. Your rolls will automatically process and appear in the Output box. If your content contains information likely to fool the processor (see Cautions) manually remove the offending lines from the Input box and click the "Process" button.</p>
			
			<h2>Features</h2>
			<ul>
				<li>Sort rolls</li>
				<li>Number of rolls found</li>
				<li>Group people with duplicate roll values.</li>
				<li>Filter someone multi-rolling.</li>
				<li>Basic filtering of irrelevant chat messages.</li>
			</ul>
			
			<h2>Caution</h2>
			<p>Processor is unable to exclude rolls done with a command such as /emote (e.g. '/emote rolled a 100.') so take care to manually remove that type of content.</p>
		</div>
		<div class="rightpanel">
			<form>
				<div>
					<label for="input">Input:</label>
					<textarea name="input" id="input" rows="10" cols="70" onpaste="paste()"></textarea>
				</div>
				<div>
					<label for="output">Output:</label>
					<textarea name="output" id="output" rows="5" cols="70"></textarea>
				</div>

				<input type="submit" id="submit" value="Process" onclick="process()">
			</form>

			<h2>Examples</h2>
			<div class="example">
				<div class="input good">
					AliceOrwell rolled a 12.<br />
					KangaRue rolled a 92.<br />
					Daigon-Jude rolled a 24.<br />
					BigMiz rolled a 29.<br />
					Daigon-Jude rolled a 90.
				</div>
				<span class="spacer">-&gt;</span>
				<div class="output good">
					4 Rolls: KangaRue (92) -- BigMiz (29) -- Daigon-Jude (24) -- AliceOrwell (12)
				</div>
			</div>
			<div class="example">
				<div class="input good">
					[14:25] AWOL rolled a 54.<br />
					[14:25] You received [Sacred fire] x 3<br />
					[14:26][Raid][*LazyDude]: yay<br />
					[14:26] Hlopushka rolled a 76.<br />
					[14:26] Akkikins rolled a 54.<br />
				</div>
				<span class="spacer">-&gt;</span>
				<div class="output good">
					3 Rolls: Hlopushka (76) -- AWOL + Akkikins (54)
				</div>
			</div>
			<div class="example">
				<div class="input good">
					[14:26][#event][*Alice]: RIP. Bob rolled a 99.<br />
					[14:26][#event][*Alice]: MT<br />
					[14:26][John] I zoned out but I rolled a 100.
				</div>
				<span class="spacer">-&gt;</span>
				<div class="output good">
					0 Rolls found.
				</div>
			</div>
			
			<div class="example">
				<div class="input bad">
					[*John]: /emote rolled 100.<br />
					John rolled a 100.
				</div>
				<span class="spacer">-&gt;</span>
				<div class="output bad">
					1 Roll: John (100)
				</div>
			</div>
		</div>
		
		<script src="src/tswrollsorter.js"></script>
		<script>
			function paste() {
				// Paste event triggers before content updated so need
				// brief delay.
				setTimeout(function(){
					process();
				}, 0);
			}

			function process() {
				var chat_text = document.getElementById("input").value;		// Get
				var formated_text = tswrollsorter.process(chat_text);		// Process
				document.getElementById("output").value = formated_text;	// Set
			}

			window.onload = function(e) {;
				// Prevent submit button posting the form
				document.getElementById("submit").addEventListener("click", function(event){
					event.preventDefault();
				});
			}
		</script>
	</body>
</html>